Oliver  3 4 1000 150 miser
Olly  4 5 2000 100 miser
Jack  5 6 3000 90 geek
John  6 7 4000 80 geek
Jacob  7 3 5000 85 geek
Lewis  8 2 6000 95 generous
Alfie  9 5 7000 72 generous
Alphonse  1 3 8000 76 generous
Alfred  2 1 1000 80 miser
Alvin  3 5 1500 89 miser
Charlie  4 6 2000 96 miser
Alastair  5 3 2500 120 miser
Archie  6 7 2800 130 miser
Balthazar  7 4 3000 150 geek
Callum  8 5 4000 160 geek
Conall  9 6 4500 30 geek
Harvey  10 8 5000 45 generous
Hugh  9 7 5500 57 generous
Ivor  3 5 6000 69 generous
Jasper  2 1 3000 96 geek